<html>
<head></head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="./font/style.css">
<body>
    <start><start>
    <div id='game'>
        <road id='run'>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <enemy></enemy>
            <car id='player'></car>
        </road>
        <left>
            <score>
            </score>
            <score id='scoreboard'>
                <p>Time<p>
                <p id='score'></p>
                <p>Brainbreak</p>
                <slow></slow>
            </score>
            <score>
            </score>
        </left>>
    </div>
<script type="text/javascript" src="game.js"></script>
</body>
</html>

